<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Gabarito&family=Poppins&family=Quicksand:wght@300&family=Sacramento&display=swap" rel="stylesheet">
    <title>Home - Fashonable</title>

    <link rel="stylesheet" href="contactaboutcss.css">
</head>
        
<body>
    <div id="navbar">
        <ul>
            <li><h3>Fashionable</h3></li>
            <li><a class="active" href="#about">About</a></li>        
            <li><a  href="contact.html">Contact</a></li>
            <li><a href="ProductsPage/Products.html">Product</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
    </div> 

    <h1 style="margin-top: 75px;">This is a Web Application Project made by:</h1><br>
    <h2 style="font-size: 60px;">Ashwin<br>&<br>Jeffrin<br>&<br>Rohit<br>:)</h2>
    
    

</body>
</html>